###############################################################
#  Generated by:      Cadence Encounter 10.13-s292_1
#  OS:                Linux x86_64(Host ID glass.clear.rice.edu)
#  Generated on:      Tue Feb 21 14:12:43 2017
#  Design:            twoP_FSM
#  Command:           createClockTreeSpec -output encounter.cts -bufFootprin...
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BUFX2    nrCell: 3    Library: osu05_stdcells
Library:osu05_stdcells
BUFX2               BUFX2               1      8.638     9.870    
	Y=A
BUFX4               BUFX2               2      4.335     4.949    
	Y=A
CLKBUF1             BUFX2               3      4.311     4.917    
	Y=A
# footPrint: TBUFX1    nrCell: 2    Library: osu05_stdcells
Library:osu05_stdcells
TBUFX1              TBUFX1              1      16.111    14.965   
	Y=!(A)
TBUFX2              TBUFX1              2      8.055     7.476    
	Y=!(A)
# footPrint: DFFNEGX1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
DFFNEGX1            DFFNEGX1            1      9.066     10.365   
	Q=(D)
# footPrint: DFFPOSX1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
DFFPOSX1            DFFPOSX1            1      9.104     10.351   
	Q=(D)
# footPrint: DFFSR    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
DFFSR               DFFSR               1      17.997    22.084   
	Q=((D))
# footPrint: LATCH    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
LATCH               LATCH               1      8.635     9.836    
	Q=((D))
# footPrint: FAX1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
FAX1                FAX1                2      18.459    22.585   
	YS=(((A)^(B))^(C))
	YC=((((A)&(B))|((B)&(C)))|((C)&(A)))
# footPrint: HAX1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
HAX1                HAX1                2      18.201    22.277   
	YS=((A)^(B))
	YC=((A)&(B))
# footPrint: MUX2X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
MUX2X1              MUX2X1              1      16.135    14.956   
	Y=(!(((S)&(A))|((!(S))&(B))))
# footPrint: AOI21X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
AOI21X1             AOI21X1             1      16.199    22.375   
	Y=(!(((A)&(B))|(C)))
# footPrint: AOI22X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
AOI22X1             AOI22X1             1      14.184    14.910   
	Y=(!(((A)&(B))|((C)&(D))))
# footPrint: OAI21X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
OAI21X1             OAI21X1             1      18.179    14.925   
	Y=(!(((A)|(B))&(C)))
# footPrint: OAI22X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
OAI22X1             OAI22X1             1      16.261    13.517   
	Y=(!(((A)|(B))&((C)|(D))))
# footPrint: XNOR2X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
XNOR2X1             XNOR2X1             1      16.052    14.786   
	Y=(!((A)^(B)))
# footPrint: XOR2X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
XOR2X1              XOR2X1              1      16.044    14.739   
	Y=((A)^(B))
# footPrint: NOR2X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
NOR2X1              NOR2X1              1      16.129    22.354   
	Y=(!((A)|(B)))
# footPrint: NOR3X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
NOR3X1              NOR3X1              1      16.113    22.590   
	Y=(!(((A)|(B))|(C)))
# footPrint: OR2X2    nrCell: 2    Library: osu05_stdcells
Library:osu05_stdcells
OR2X1               OR2X2               1      18.066    22.203   
	Y=((A)|(B))
OR2X2               OR2X2               2      8.650     9.930    
	Y=((A)|(B))
# footPrint: NAND2X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
NAND2X1             NAND2X1             1      18.096    14.787   
	Y=(!((A)&(B)))
# footPrint: NAND3X1    nrCell: 1    Library: osu05_stdcells
Library:osu05_stdcells
NAND3X1             NAND3X1             1      18.232    12.700   
	Y=(!(((A)&(B))&(C)))
# footPrint: AND2X2    nrCell: 2    Library: osu05_stdcells
Library:osu05_stdcells
AND2X1              AND2X2              1      18.058    22.200   
	Y=((A)&(B))
AND2X2              AND2X2              2      8.677     9.892    
	Y=((A)&(B))
# footPrint: INVX2    nrCell: 4    Library: osu05_stdcells
Library:osu05_stdcells
INVX1               INVX2               1      17.988    22.143   
	Y=!(A)
INVX2               INVX2               2      8.610     9.840    
	Y=!(A)
INVX4               INVX2               3      4.305     4.920    
	Y=!(A)
INVX8               INVX2               4      2.152     2.460    
	Y=!(A)
# footPrint: CLKBUF2    nrCell: 2    Library: osu05_stdcells
Library:osu05_stdcells
CLKBUF3             CLKBUF2             1      4.317     4.921    
	Y=A
CLKBUF2             CLKBUF2             2      4.310     4.918    
	Y=A
