| units: 30 tech: scmos format: MIT
p OAI21X1_6/A vdd OAI21X1_7/a_9_54# 2 40 696 115
p INVX2_13/Y OAI21X1_7/a_9_54# OAI21X1_7/Y 2 40 691 115
p OAI21X1_7/C OAI21X1_7/Y vdd 2 20 683 95
n OAI21X1_6/A OAI21X1_7/a_2_6# gnd 2 20 696 163
n INVX2_13/Y gnd OAI21X1_7/a_2_6# 2 20 688 163
n OAI21X1_7/C OAI21X1_7/a_2_6# OAI21X1_7/Y 2 20 680 163
p in_clka DFFPOSX1_12/a_2_6# vdd 2 40 583 115
p OAI21X1_7/Y vdd DFFPOSX1_12/a_17_74# 2 20 591 95
p in_clka DFFPOSX1_12/a_17_74# DFFPOSX1_12/a_22_6# 2 20 597 95
p DFFPOSX1_12/a_2_6# DFFPOSX1_12/a_22_6# DFFPOSX1_12/a_31_74# 2 20 605 95
p DFFPOSX1_12/a_34_4# DFFPOSX1_12/a_31_74# vdd 2 20 611 95
p DFFPOSX1_12/a_22_6# vdd DFFPOSX1_12/a_34_4# 2 20 619 95
p DFFPOSX1_12/a_34_4# vdd DFFPOSX1_12/a_61_74# 2 20 635 95
p DFFPOSX1_12/a_2_6# DFFPOSX1_12/a_61_74# DFFPOSX1_12/a_66_6# 2 20 640 95
p in_clka DFFPOSX1_12/a_66_6# DFFPOSX1_12/a_76_84# 2 10 650 85
p out_DO1 DFFPOSX1_12/a_76_84# vdd 2 10 655 85
n in_clka DFFPOSX1_12/a_2_6# gnd 2 20 583 163
p DFFPOSX1_12/a_66_6# vdd out_DO1 2 40 663 115
n OAI21X1_7/Y gnd DFFPOSX1_12/a_17_6# 2 10 591 163
n DFFPOSX1_12/a_2_6# DFFPOSX1_12/a_17_6# DFFPOSX1_12/a_22_6# 2 10 596 163
n in_clka DFFPOSX1_12/a_22_6# DFFPOSX1_12/a_31_6# 2 10 605 163
n DFFPOSX1_12/a_34_4# DFFPOSX1_12/a_31_6# gnd 2 10 610 163
n DFFPOSX1_12/a_22_6# gnd DFFPOSX1_12/a_34_4# 2 10 619 163
n DFFPOSX1_12/a_34_4# gnd DFFPOSX1_12/a_61_6# 2 10 635 163
n in_clka DFFPOSX1_12/a_61_6# DFFPOSX1_12/a_66_6# 2 10 640 163
n DFFPOSX1_12/a_2_6# DFFPOSX1_12/a_66_6# DFFPOSX1_12/a_76_6# 2 10 650 163
n out_DO1 DFFPOSX1_12/a_76_6# gnd 2 10 655 163
n DFFPOSX1_12/a_66_6# gnd out_DO1 2 20 663 163
p out_DO1 vdd INVX2_13/Y 2 40 567 115
n out_DO1 gnd INVX2_13/Y 2 20 567 163
p OAI21X1_6/A vdd OAI21X1_6/a_9_54# 2 40 552 115
p INVX2_12/Y OAI21X1_6/a_9_54# OAI21X1_6/Y 2 40 547 115
p OAI21X1_6/C OAI21X1_6/Y vdd 2 20 539 95
n OAI21X1_6/A OAI21X1_6/a_2_6# gnd 2 20 552 163
n INVX2_12/Y gnd OAI21X1_6/a_2_6# 2 20 544 163
n OAI21X1_6/C OAI21X1_6/a_2_6# OAI21X1_6/Y 2 20 536 163
p in_clka DFFPOSX1_11/a_2_6# vdd 2 40 520 115
p OAI21X1_6/Y vdd DFFPOSX1_11/a_17_74# 2 20 512 95
p in_clka DFFPOSX1_11/a_17_74# DFFPOSX1_11/a_22_6# 2 20 506 95
p DFFPOSX1_11/a_2_6# DFFPOSX1_11/a_22_6# DFFPOSX1_11/a_31_74# 2 20 498 95
p DFFPOSX1_11/a_34_4# DFFPOSX1_11/a_31_74# vdd 2 20 492 95
p DFFPOSX1_11/a_22_6# vdd DFFPOSX1_11/a_34_4# 2 20 484 95
p DFFPOSX1_11/a_34_4# vdd DFFPOSX1_11/a_61_74# 2 20 468 95
p DFFPOSX1_11/a_2_6# DFFPOSX1_11/a_61_74# DFFPOSX1_11/a_66_6# 2 20 463 95
p in_clka DFFPOSX1_11/a_66_6# DFFPOSX1_11/a_76_84# 2 10 453 85
p out_DO3 DFFPOSX1_11/a_76_84# vdd 2 10 448 85
n in_clka DFFPOSX1_11/a_2_6# gnd 2 20 520 163
p DFFPOSX1_11/a_66_6# vdd out_DO3 2 40 440 115
n OAI21X1_6/Y gnd DFFPOSX1_11/a_17_6# 2 10 512 163
n DFFPOSX1_11/a_2_6# DFFPOSX1_11/a_17_6# DFFPOSX1_11/a_22_6# 2 10 507 163
n in_clka DFFPOSX1_11/a_22_6# DFFPOSX1_11/a_31_6# 2 10 498 163
n DFFPOSX1_11/a_34_4# DFFPOSX1_11/a_31_6# gnd 2 10 493 163
n DFFPOSX1_11/a_22_6# gnd DFFPOSX1_11/a_34_4# 2 10 484 163
n DFFPOSX1_11/a_34_4# gnd DFFPOSX1_11/a_61_6# 2 10 468 163
n in_clka DFFPOSX1_11/a_61_6# DFFPOSX1_11/a_66_6# 2 10 463 163
n DFFPOSX1_11/a_2_6# DFFPOSX1_11/a_66_6# DFFPOSX1_11/a_76_6# 2 10 453 163
n out_DO3 DFFPOSX1_11/a_76_6# gnd 2 10 448 163
n DFFPOSX1_11/a_66_6# gnd out_DO3 2 20 440 163
p out_DO3 vdd INVX2_12/Y 2 40 423 115
n out_DO3 gnd INVX2_12/Y 2 20 423 163
p INVX2_11/A vdd INVX2_11/Y 2 40 351 115
n INVX2_11/A gnd INVX2_11/Y 2 20 351 163
p INVX2_11/Y vdd OAI21X1_5/a_9_54# 2 40 336 115
p XOR2X1_0/Y OAI21X1_5/a_9_54# NAND2X1_5/A 2 40 331 115
p in_load NAND2X1_5/A vdd 2 20 323 95
n INVX2_11/Y OAI21X1_5/a_2_6# gnd 2 20 336 163
n XOR2X1_0/Y gnd OAI21X1_5/a_2_6# 2 20 328 163
n in_load OAI21X1_5/a_2_6# NAND2X1_5/A 2 20 320 163
p NOR2X1_3/Y AOI22X1_3/a_2_54# vdd 2 40 279 115
p in_Not vdd AOI22X1_3/a_2_54# 2 40 287 115
p INVX2_11/A AOI22X1_3/a_2_54# OAI21X1_3/A 2 40 295 115
p in_load OAI21X1_3/A AOI22X1_3/a_2_54# 2 40 303 115
n NOR2X1_3/Y gnd AOI22X1_3/a_11_6# 2 20 281 163
n in_Not AOI22X1_3/a_11_6# OAI21X1_3/A 2 20 286 163
n INVX2_11/A OAI21X1_3/A AOI22X1_3/a_28_6# 2 20 298 163
n in_load AOI22X1_3/a_28_6# gnd 2 20 303 163
p out_state[0] vdd INVX2_11/A 2 20 255 95
p INVX2_8/Y INVX2_11/A vdd 2 20 263 95
n out_state[0] gnd NAND2X1_7/a_9_6# 2 20 255 163
n INVX2_8/Y NAND2X1_7/a_9_6# INVX2_11/A 2 20 260 163
p in_load vdd INVX2_10/Y 2 40 240 115
n in_load gnd INVX2_10/Y 2 20 240 163
p in_Not vdd INVX2_9/Y 2 40 208 115
n in_Not gnd INVX2_9/Y 2 20 208 163
p OAI21X1_4/Y vdd NAND2X1_6/Y 2 20 183 95
p INVX2_10/Y NAND2X1_6/Y vdd 2 20 191 95
n OAI21X1_4/Y gnd NAND2X1_6/a_9_6# 2 20 183 163
n INVX2_10/Y NAND2X1_6/a_9_6# NAND2X1_6/Y 2 20 188 163
p out_state[0] vdd OAI21X1_4/a_9_54# 2 40 151 115
p INVX2_9/Y OAI21X1_4/a_9_54# OAI21X1_4/Y 2 40 156 115
p INVX2_8/Y OAI21X1_4/Y vdd 2 20 164 95
n out_state[0] OAI21X1_4/a_2_6# gnd 2 20 151 163
n INVX2_9/Y gnd OAI21X1_4/a_2_6# 2 20 159 163
n INVX2_8/Y OAI21X1_4/a_2_6# OAI21X1_4/Y 2 20 167 163
p out_state[2] vdd NOR2X1_3/a_9_54# 2 40 127 115
p out_state[0] NOR2X1_3/a_9_54# NOR2X1_3/Y 2 40 132 115
n out_state[2] gnd NOR2X1_3/Y 2 10 127 163
n out_state[0] NOR2X1_3/Y gnd 2 10 135 163
p out_state[2] vdd INVX2_8/Y 2 40 111 115
n out_state[2] gnd INVX2_8/Y 2 20 111 163
p INVX2_7/Y AOI22X1_2/a_2_54# vdd 2 40 655 224
p INVX2_13/Y vdd AOI22X1_2/a_2_54# 2 40 663 224
p con_loadData AOI22X1_2/a_2_54# OAI21X1_7/C 2 40 671 224
p in_data1 OAI21X1_7/C AOI22X1_2/a_2_54# 2 40 679 224
n INVX2_7/Y gnd AOI22X1_2/a_11_6# 2 20 657 176
n INVX2_13/Y AOI22X1_2/a_11_6# OAI21X1_7/C 2 20 662 176
n con_loadData OAI21X1_7/C AOI22X1_2/a_28_6# 2 20 674 176
n in_data1 AOI22X1_2/a_28_6# gnd 2 20 679 176
p INVX2_7/Y AOI22X1_1/a_2_54# vdd 2 40 615 224
p INVX2_5/Y vdd AOI22X1_1/a_2_54# 2 40 623 224
p con_loadData AOI22X1_1/a_2_54# AOI22X1_1/Y 2 40 631 224
p in_data0 AOI22X1_1/Y AOI22X1_1/a_2_54# 2 40 639 224
n INVX2_7/Y gnd AOI22X1_1/a_11_6# 2 20 617 176
n INVX2_5/Y AOI22X1_1/a_11_6# AOI22X1_1/Y 2 20 622 176
n con_loadData AOI22X1_1/Y AOI22X1_1/a_28_6# 2 20 634 176
n in_data0 AOI22X1_1/a_28_6# gnd 2 20 639 176
p INVX2_7/A vdd INVX2_7/Y 2 40 511 224
n INVX2_7/A gnd INVX2_7/Y 2 20 511 176
p INVX2_7/Y AOI22X1_0/a_2_54# vdd 2 40 496 224
p INVX2_12/Y vdd AOI22X1_0/a_2_54# 2 40 488 224
p con_loadData AOI22X1_0/a_2_54# OAI21X1_6/C 2 40 480 224
p in_data3 OAI21X1_6/C AOI22X1_0/a_2_54# 2 40 472 224
n INVX2_7/Y gnd AOI22X1_0/a_11_6# 2 20 494 176
n INVX2_12/Y AOI22X1_0/a_11_6# OAI21X1_6/C 2 20 489 176
n con_loadData OAI21X1_6/C AOI22X1_0/a_28_6# 2 20 477 176
n in_data3 AOI22X1_0/a_28_6# gnd 2 20 472 176
p in_clka DFFPOSX1_10/a_2_6# vdd 2 40 327 224
p NAND2X1_5/Y vdd DFFPOSX1_10/a_17_74# 2 20 335 244
p in_clka DFFPOSX1_10/a_17_74# DFFPOSX1_10/a_22_6# 2 20 341 244
p DFFPOSX1_10/a_2_6# DFFPOSX1_10/a_22_6# DFFPOSX1_10/a_31_74# 2 20 349 244
p DFFPOSX1_10/a_34_4# DFFPOSX1_10/a_31_74# vdd 2 20 355 244
p DFFPOSX1_10/a_22_6# vdd DFFPOSX1_10/a_34_4# 2 20 363 244
p DFFPOSX1_10/a_34_4# vdd DFFPOSX1_10/a_61_74# 2 20 379 244
p DFFPOSX1_10/a_2_6# DFFPOSX1_10/a_61_74# DFFPOSX1_10/a_66_6# 2 20 384 244
p in_clka DFFPOSX1_10/a_66_6# DFFPOSX1_10/a_76_84# 2 10 394 254
p INVX2_2/A DFFPOSX1_10/a_76_84# vdd 2 10 399 254
n in_clka DFFPOSX1_10/a_2_6# gnd 2 20 327 176
p DFFPOSX1_10/a_66_6# vdd INVX2_2/A 2 40 407 224
n NAND2X1_5/Y gnd DFFPOSX1_10/a_17_6# 2 10 335 176
n DFFPOSX1_10/a_2_6# DFFPOSX1_10/a_17_6# DFFPOSX1_10/a_22_6# 2 10 340 176
n in_clka DFFPOSX1_10/a_22_6# DFFPOSX1_10/a_31_6# 2 10 349 176
n DFFPOSX1_10/a_34_4# DFFPOSX1_10/a_31_6# gnd 2 10 354 176
n DFFPOSX1_10/a_22_6# gnd DFFPOSX1_10/a_34_4# 2 10 363 176
n DFFPOSX1_10/a_34_4# gnd DFFPOSX1_10/a_61_6# 2 10 379 176
n in_clka DFFPOSX1_10/a_61_6# DFFPOSX1_10/a_66_6# 2 10 384 176
n DFFPOSX1_10/a_2_6# DFFPOSX1_10/a_66_6# DFFPOSX1_10/a_76_6# 2 10 394 176
n INVX2_2/A DFFPOSX1_10/a_76_6# gnd 2 10 399 176
n DFFPOSX1_10/a_66_6# gnd INVX2_2/A 2 20 407 176
p NAND2X1_5/A vdd NAND2X1_5/Y 2 20 312 244
p INVX2_6/Y NAND2X1_5/Y vdd 2 20 304 244
n NAND2X1_5/A gnd NAND2X1_5/a_9_6# 2 20 312 176
n INVX2_6/Y NAND2X1_5/a_9_6# NAND2X1_5/Y 2 20 307 176
p OAI21X1_3/A vdd OAI21X1_3/a_9_54# 2 40 272 224
p XOR2X1_0/Y OAI21X1_3/a_9_54# OAI21X1_3/Y 2 40 267 224
p INVX2_6/Y OAI21X1_3/Y vdd 2 20 259 244
n OAI21X1_3/A OAI21X1_3/a_2_6# gnd 2 20 272 176
n XOR2X1_0/Y gnd OAI21X1_3/a_2_6# 2 20 264 176
n INVX2_6/Y OAI21X1_3/a_2_6# OAI21X1_3/Y 2 20 256 176
p XOR2X1_0/Y vdd OAI21X1_2/a_9_54# 2 40 224 224
p NAND2X1_6/Y OAI21X1_2/a_9_54# OAI21X1_2/Y 2 40 219 224
p INVX2_6/Y OAI21X1_2/Y vdd 2 20 211 244
n XOR2X1_0/Y OAI21X1_2/a_2_6# gnd 2 20 224 176
n NAND2X1_6/Y gnd OAI21X1_2/a_2_6# 2 20 216 176
n INVX2_6/Y OAI21X1_2/a_2_6# OAI21X1_2/Y 2 20 208 176
p in_clka DFFPOSX1_9/a_2_6# vdd 2 40 192 224
p OAI21X1_2/Y vdd DFFPOSX1_9/a_17_74# 2 20 184 244
p in_clka DFFPOSX1_9/a_17_74# DFFPOSX1_9/a_22_6# 2 20 178 244
p DFFPOSX1_9/a_2_6# DFFPOSX1_9/a_22_6# DFFPOSX1_9/a_31_74# 2 20 170 244
p DFFPOSX1_9/a_34_4# DFFPOSX1_9/a_31_74# vdd 2 20 164 244
p DFFPOSX1_9/a_22_6# vdd DFFPOSX1_9/a_34_4# 2 20 156 244
p DFFPOSX1_9/a_34_4# vdd DFFPOSX1_9/a_61_74# 2 20 140 244
p DFFPOSX1_9/a_2_6# DFFPOSX1_9/a_61_74# DFFPOSX1_9/a_66_6# 2 20 135 244
p in_clka DFFPOSX1_9/a_66_6# DFFPOSX1_9/a_76_84# 2 10 125 254
p INVX2_0/A DFFPOSX1_9/a_76_84# vdd 2 10 120 254
n in_clka DFFPOSX1_9/a_2_6# gnd 2 20 192 176
p DFFPOSX1_9/a_66_6# vdd INVX2_0/A 2 40 112 224
n OAI21X1_2/Y gnd DFFPOSX1_9/a_17_6# 2 10 184 176
n DFFPOSX1_9/a_2_6# DFFPOSX1_9/a_17_6# DFFPOSX1_9/a_22_6# 2 10 179 176
n in_clka DFFPOSX1_9/a_22_6# DFFPOSX1_9/a_31_6# 2 10 170 176
n DFFPOSX1_9/a_34_4# DFFPOSX1_9/a_31_6# gnd 2 10 165 176
n DFFPOSX1_9/a_22_6# gnd DFFPOSX1_9/a_34_4# 2 10 156 176
n DFFPOSX1_9/a_34_4# gnd DFFPOSX1_9/a_61_6# 2 10 140 176
n in_clka DFFPOSX1_9/a_61_6# DFFPOSX1_9/a_66_6# 2 10 135 176
n DFFPOSX1_9/a_2_6# DFFPOSX1_9/a_66_6# DFFPOSX1_9/a_76_6# 2 10 125 176
n INVX2_0/A DFFPOSX1_9/a_76_6# gnd 2 10 120 176
n DFFPOSX1_9/a_66_6# gnd INVX2_0/A 2 20 112 176
p in_restart vdd INVX2_6/Y 2 40 95 224
n in_restart gnd INVX2_6/Y 2 20 95 176
p OAI21X1_6/A vdd OAI21X1_1/a_9_54# 2 40 607 315
p INVX2_5/Y OAI21X1_1/a_9_54# OAI21X1_1/Y 2 40 612 315
p AOI22X1_1/Y OAI21X1_1/Y vdd 2 20 620 295
n OAI21X1_6/A OAI21X1_1/a_2_6# gnd 2 20 607 363
n INVX2_5/Y gnd OAI21X1_1/a_2_6# 2 20 615 363
n AOI22X1_1/Y OAI21X1_1/a_2_6# OAI21X1_1/Y 2 20 623 363
p INVX2_3/Y vdd OAI21X1_6/A 2 20 487 295
p INVX2_4/Y OAI21X1_6/A vdd 2 20 495 295
p INVX2_7/A vdd OAI21X1_6/A 2 20 503 295
n INVX2_3/Y gnd NAND3X1_1/a_9_6# 2 30 487 363
n INVX2_4/Y NAND3X1_1/a_9_6# NAND3X1_1/a_14_6# 2 30 492 363
n INVX2_7/A NAND3X1_1/a_14_6# OAI21X1_6/A 2 30 497 363
p con_loadData vdd INVX2_4/Y 2 40 472 315
n con_loadData gnd INVX2_4/Y 2 20 472 363
p out_state[0] XOR2X1_0/a_2_6# vdd 2 40 247 315
p XOR2X1_0/a_13_43# vdd XOR2X1_0/a_18_54# 2 40 256 315
p out_state[0] XOR2X1_0/a_18_54# XOR2X1_0/Y 2 40 261 315
p XOR2X1_0/a_2_6# XOR2X1_0/Y XOR2X1_0/a_35_54# 2 40 273 315
p out_state[1] XOR2X1_0/a_35_54# vdd 2 40 278 315
p out_state[1] vdd XOR2X1_0/a_13_43# 2 40 287 315
n out_state[0] XOR2X1_0/a_2_6# gnd 2 20 247 363
n XOR2X1_0/a_13_43# gnd XOR2X1_0/a_18_6# 2 20 256 363
n XOR2X1_0/a_2_6# XOR2X1_0/a_18_6# XOR2X1_0/Y 2 20 261 363
n out_state[0] XOR2X1_0/Y XOR2X1_0/a_35_6# 2 20 273 363
n out_state[1] XOR2X1_0/a_35_6# gnd 2 20 278 363
n out_state[1] gnd XOR2X1_0/a_13_43# 2 20 287 363
p in_clkb DFFPOSX1_5/a_2_6# vdd 2 40 200 315
p INVX2_0/A vdd DFFPOSX1_5/a_17_74# 2 20 192 295
p in_clkb DFFPOSX1_5/a_17_74# DFFPOSX1_5/a_22_6# 2 20 186 295
p DFFPOSX1_5/a_2_6# DFFPOSX1_5/a_22_6# DFFPOSX1_5/a_31_74# 2 20 178 295
p DFFPOSX1_5/a_34_4# DFFPOSX1_5/a_31_74# vdd 2 20 172 295
p DFFPOSX1_5/a_22_6# vdd DFFPOSX1_5/a_34_4# 2 20 164 295
p DFFPOSX1_5/a_34_4# vdd DFFPOSX1_5/a_61_74# 2 20 148 295
p DFFPOSX1_5/a_2_6# DFFPOSX1_5/a_61_74# DFFPOSX1_5/a_66_6# 2 20 143 295
p in_clkb DFFPOSX1_5/a_66_6# DFFPOSX1_5/a_76_84# 2 10 133 285
p out_state[2] DFFPOSX1_5/a_76_84# vdd 2 10 128 285
n in_clkb DFFPOSX1_5/a_2_6# gnd 2 20 200 363
p DFFPOSX1_5/a_66_6# vdd out_state[2] 2 40 120 315
n INVX2_0/A gnd DFFPOSX1_5/a_17_6# 2 10 192 363
n DFFPOSX1_5/a_2_6# DFFPOSX1_5/a_17_6# DFFPOSX1_5/a_22_6# 2 10 187 363
n in_clkb DFFPOSX1_5/a_22_6# DFFPOSX1_5/a_31_6# 2 10 178 363
n DFFPOSX1_5/a_34_4# DFFPOSX1_5/a_31_6# gnd 2 10 173 363
n DFFPOSX1_5/a_22_6# gnd DFFPOSX1_5/a_34_4# 2 10 164 363
n DFFPOSX1_5/a_34_4# gnd DFFPOSX1_5/a_61_6# 2 10 148 363
n in_clkb DFFPOSX1_5/a_61_6# DFFPOSX1_5/a_66_6# 2 10 143 363
n DFFPOSX1_5/a_2_6# DFFPOSX1_5/a_66_6# DFFPOSX1_5/a_76_6# 2 10 133 363
n out_state[2] DFFPOSX1_5/a_76_6# gnd 2 10 128 363
n DFFPOSX1_5/a_66_6# gnd out_state[2] 2 20 120 363
p in_clka DFFPOSX1_8/a_2_6# vdd 2 40 591 424
p OAI21X1_1/Y vdd DFFPOSX1_8/a_17_74# 2 20 599 444
p in_clka DFFPOSX1_8/a_17_74# DFFPOSX1_8/a_22_6# 2 20 605 444
p DFFPOSX1_8/a_2_6# DFFPOSX1_8/a_22_6# DFFPOSX1_8/a_31_74# 2 20 613 444
p DFFPOSX1_8/a_34_4# DFFPOSX1_8/a_31_74# vdd 2 20 619 444
p DFFPOSX1_8/a_22_6# vdd DFFPOSX1_8/a_34_4# 2 20 627 444
p DFFPOSX1_8/a_34_4# vdd DFFPOSX1_8/a_61_74# 2 20 643 444
p DFFPOSX1_8/a_2_6# DFFPOSX1_8/a_61_74# DFFPOSX1_8/a_66_6# 2 20 648 444
p in_clka DFFPOSX1_8/a_66_6# DFFPOSX1_8/a_76_84# 2 10 658 454
p out_DO0 DFFPOSX1_8/a_76_84# vdd 2 10 663 454
n in_clka DFFPOSX1_8/a_2_6# gnd 2 20 591 376
p DFFPOSX1_8/a_66_6# vdd out_DO0 2 40 671 424
n OAI21X1_1/Y gnd DFFPOSX1_8/a_17_6# 2 10 599 376
n DFFPOSX1_8/a_2_6# DFFPOSX1_8/a_17_6# DFFPOSX1_8/a_22_6# 2 10 604 376
n in_clka DFFPOSX1_8/a_22_6# DFFPOSX1_8/a_31_6# 2 10 613 376
n DFFPOSX1_8/a_34_4# DFFPOSX1_8/a_31_6# gnd 2 10 618 376
n DFFPOSX1_8/a_22_6# gnd DFFPOSX1_8/a_34_4# 2 10 627 376
n DFFPOSX1_8/a_34_4# gnd DFFPOSX1_8/a_61_6# 2 10 643 376
n in_clka DFFPOSX1_8/a_61_6# DFFPOSX1_8/a_66_6# 2 10 648 376
n DFFPOSX1_8/a_2_6# DFFPOSX1_8/a_66_6# DFFPOSX1_8/a_76_6# 2 10 658 376
n out_DO0 DFFPOSX1_8/a_76_6# gnd 2 10 663 376
n DFFPOSX1_8/a_66_6# gnd out_DO0 2 20 671 376
p out_DO0 vdd INVX2_5/Y 2 40 575 424
n out_DO0 gnd INVX2_5/Y 2 20 575 376
p con_clearData vdd INVX2_3/Y 2 40 520 424
n con_clearData gnd INVX2_3/Y 2 20 520 376
p INVX2_3/Y vdd INVX2_7/A 2 20 487 444
p INVX2_4/Y INVX2_7/A vdd 2 20 495 444
p con_notData vdd INVX2_7/A 2 20 503 444
n INVX2_3/Y gnd NAND3X1_0/a_9_6# 2 30 487 376
n INVX2_4/Y NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 492 376
n con_notData NAND3X1_0/a_14_6# INVX2_7/A 2 30 497 376
p INVX2_3/Y vdd NAND2X1_4/Y 2 20 463 444
p INVX2_4/Y NAND2X1_4/Y vdd 2 20 471 444
n INVX2_3/Y gnd NAND2X1_4/a_9_6# 2 20 463 376
n INVX2_4/Y NAND2X1_4/a_9_6# NAND2X1_4/Y 2 20 468 376
p in_clkb DFFPOSX1_7/a_2_6# vdd 2 40 440 424
p INVX2_2/A vdd DFFPOSX1_7/a_17_74# 2 20 432 444
p in_clkb DFFPOSX1_7/a_17_74# DFFPOSX1_7/a_22_6# 2 20 426 444
p DFFPOSX1_7/a_2_6# DFFPOSX1_7/a_22_6# DFFPOSX1_7/a_31_74# 2 20 418 444
p DFFPOSX1_7/a_34_4# DFFPOSX1_7/a_31_74# vdd 2 20 412 444
p DFFPOSX1_7/a_22_6# vdd DFFPOSX1_7/a_34_4# 2 20 404 444
p DFFPOSX1_7/a_34_4# vdd DFFPOSX1_7/a_61_74# 2 20 388 444
p DFFPOSX1_7/a_2_6# DFFPOSX1_7/a_61_74# DFFPOSX1_7/a_66_6# 2 20 383 444
p in_clkb DFFPOSX1_7/a_66_6# DFFPOSX1_7/a_76_84# 2 10 373 454
p out_state[1] DFFPOSX1_7/a_76_84# vdd 2 10 368 454
n in_clkb DFFPOSX1_7/a_2_6# gnd 2 20 440 376
p DFFPOSX1_7/a_66_6# vdd out_state[1] 2 40 360 424
n INVX2_2/A gnd DFFPOSX1_7/a_17_6# 2 10 432 376
n DFFPOSX1_7/a_2_6# DFFPOSX1_7/a_17_6# DFFPOSX1_7/a_22_6# 2 10 427 376
n in_clkb DFFPOSX1_7/a_22_6# DFFPOSX1_7/a_31_6# 2 10 418 376
n DFFPOSX1_7/a_34_4# DFFPOSX1_7/a_31_6# gnd 2 10 413 376
n DFFPOSX1_7/a_22_6# gnd DFFPOSX1_7/a_34_4# 2 10 404 376
n DFFPOSX1_7/a_34_4# gnd DFFPOSX1_7/a_61_6# 2 10 388 376
n in_clkb DFFPOSX1_7/a_61_6# DFFPOSX1_7/a_66_6# 2 10 383 376
n DFFPOSX1_7/a_2_6# DFFPOSX1_7/a_66_6# DFFPOSX1_7/a_76_6# 2 10 373 376
n out_state[1] DFFPOSX1_7/a_76_6# gnd 2 10 368 376
n DFFPOSX1_7/a_66_6# gnd out_state[1] 2 20 360 376
p INVX2_2/A vdd INVX2_2/Y 2 40 344 424
n INVX2_2/A gnd INVX2_2/Y 2 20 344 376
p in_clka DFFPOSX1_6/a_2_6# vdd 2 40 328 424
p OAI21X1_3/Y vdd DFFPOSX1_6/a_17_74# 2 20 320 444
p in_clka DFFPOSX1_6/a_17_74# DFFPOSX1_6/a_22_6# 2 20 314 444
p DFFPOSX1_6/a_2_6# DFFPOSX1_6/a_22_6# DFFPOSX1_6/a_31_74# 2 20 306 444
p DFFPOSX1_6/a_34_4# DFFPOSX1_6/a_31_74# vdd 2 20 300 444
p DFFPOSX1_6/a_22_6# vdd DFFPOSX1_6/a_34_4# 2 20 292 444
p DFFPOSX1_6/a_34_4# vdd DFFPOSX1_6/a_61_74# 2 20 276 444
p DFFPOSX1_6/a_2_6# DFFPOSX1_6/a_61_74# DFFPOSX1_6/a_66_6# 2 20 271 444
p in_clka DFFPOSX1_6/a_66_6# DFFPOSX1_6/a_76_84# 2 10 261 454
p INVX2_1/A DFFPOSX1_6/a_76_84# vdd 2 10 256 454
n in_clka DFFPOSX1_6/a_2_6# gnd 2 20 328 376
p DFFPOSX1_6/a_66_6# vdd INVX2_1/A 2 40 248 424
n OAI21X1_3/Y gnd DFFPOSX1_6/a_17_6# 2 10 320 376
n DFFPOSX1_6/a_2_6# DFFPOSX1_6/a_17_6# DFFPOSX1_6/a_22_6# 2 10 315 376
n in_clka DFFPOSX1_6/a_22_6# DFFPOSX1_6/a_31_6# 2 10 306 376
n DFFPOSX1_6/a_34_4# DFFPOSX1_6/a_31_6# gnd 2 10 301 376
n DFFPOSX1_6/a_22_6# gnd DFFPOSX1_6/a_34_4# 2 10 292 376
n DFFPOSX1_6/a_34_4# gnd DFFPOSX1_6/a_61_6# 2 10 276 376
n in_clka DFFPOSX1_6/a_61_6# DFFPOSX1_6/a_66_6# 2 10 271 376
n DFFPOSX1_6/a_2_6# DFFPOSX1_6/a_66_6# DFFPOSX1_6/a_76_6# 2 10 261 376
n INVX2_1/A DFFPOSX1_6/a_76_6# gnd 2 10 256 376
n DFFPOSX1_6/a_66_6# gnd INVX2_1/A 2 20 248 376
p in_clkb DFFPOSX1_4/a_2_6# vdd 2 40 127 424
p INVX2_1/A vdd DFFPOSX1_4/a_17_74# 2 20 135 444
p in_clkb DFFPOSX1_4/a_17_74# DFFPOSX1_4/a_22_6# 2 20 141 444
p DFFPOSX1_4/a_2_6# DFFPOSX1_4/a_22_6# DFFPOSX1_4/a_31_74# 2 20 149 444
p DFFPOSX1_4/a_34_4# DFFPOSX1_4/a_31_74# vdd 2 20 155 444
p DFFPOSX1_4/a_22_6# vdd DFFPOSX1_4/a_34_4# 2 20 163 444
p DFFPOSX1_4/a_34_4# vdd DFFPOSX1_4/a_61_74# 2 20 179 444
p DFFPOSX1_4/a_2_6# DFFPOSX1_4/a_61_74# DFFPOSX1_4/a_66_6# 2 20 184 444
p in_clkb DFFPOSX1_4/a_66_6# DFFPOSX1_4/a_76_84# 2 10 194 454
p out_state[0] DFFPOSX1_4/a_76_84# vdd 2 10 199 454
n in_clkb DFFPOSX1_4/a_2_6# gnd 2 20 127 376
p DFFPOSX1_4/a_66_6# vdd out_state[0] 2 40 207 424
n INVX2_1/A gnd DFFPOSX1_4/a_17_6# 2 10 135 376
n DFFPOSX1_4/a_2_6# DFFPOSX1_4/a_17_6# DFFPOSX1_4/a_22_6# 2 10 140 376
n in_clkb DFFPOSX1_4/a_22_6# DFFPOSX1_4/a_31_6# 2 10 149 376
n DFFPOSX1_4/a_34_4# DFFPOSX1_4/a_31_6# gnd 2 10 154 376
n DFFPOSX1_4/a_22_6# gnd DFFPOSX1_4/a_34_4# 2 10 163 376
n DFFPOSX1_4/a_34_4# gnd DFFPOSX1_4/a_61_6# 2 10 179 376
n in_clkb DFFPOSX1_4/a_61_6# DFFPOSX1_4/a_66_6# 2 10 184 376
n DFFPOSX1_4/a_2_6# DFFPOSX1_4/a_66_6# DFFPOSX1_4/a_76_6# 2 10 194 376
n out_state[0] DFFPOSX1_4/a_76_6# gnd 2 10 199 376
n DFFPOSX1_4/a_66_6# gnd out_state[0] 2 20 207 376
p con_notData XNOR2X1_0/a_2_6# vdd 2 40 663 515
p XNOR2X1_0/a_12_41# vdd XNOR2X1_0/a_18_54# 2 40 672 515
p XNOR2X1_0/a_2_6# XNOR2X1_0/a_18_54# OAI21X1_0/A 2 40 677 515
p con_notData OAI21X1_0/A XNOR2X1_0/a_35_54# 2 40 689 515
p out_DO2 XNOR2X1_0/a_35_54# vdd 2 40 694 515
p out_DO2 vdd XNOR2X1_0/a_12_41# 2 40 703 515
n con_notData XNOR2X1_0/a_2_6# gnd 2 20 663 563
n XNOR2X1_0/a_12_41# gnd XNOR2X1_0/a_18_6# 2 20 672 563
n con_notData XNOR2X1_0/a_18_6# OAI21X1_0/A 2 20 677 563
n XNOR2X1_0/a_2_6# OAI21X1_0/A XNOR2X1_0/a_35_6# 2 20 689 563
n out_DO2 XNOR2X1_0/a_35_6# gnd 2 20 694 563
n out_DO2 gnd XNOR2X1_0/a_12_41# 2 20 703 563
p in_clka DFFPOSX1_3/a_2_6# vdd 2 40 567 515
p OAI21X1_0/Y vdd DFFPOSX1_3/a_17_74# 2 20 575 495
p in_clka DFFPOSX1_3/a_17_74# DFFPOSX1_3/a_22_6# 2 20 581 495
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_74# 2 20 589 495
p DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_74# vdd 2 20 595 495
p DFFPOSX1_3/a_22_6# vdd DFFPOSX1_3/a_34_4# 2 20 603 495
p DFFPOSX1_3/a_34_4# vdd DFFPOSX1_3/a_61_74# 2 20 619 495
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_61_74# DFFPOSX1_3/a_66_6# 2 20 624 495
p in_clka DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_84# 2 10 634 485
p out_DO2 DFFPOSX1_3/a_76_84# vdd 2 10 639 485
n in_clka DFFPOSX1_3/a_2_6# gnd 2 20 567 563
p DFFPOSX1_3/a_66_6# vdd out_DO2 2 40 647 515
n OAI21X1_0/Y gnd DFFPOSX1_3/a_17_6# 2 10 575 563
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_17_6# DFFPOSX1_3/a_22_6# 2 10 580 563
n in_clka DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_6# 2 10 589 563
n DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_6# gnd 2 10 594 563
n DFFPOSX1_3/a_22_6# gnd DFFPOSX1_3/a_34_4# 2 10 603 563
n DFFPOSX1_3/a_34_4# gnd DFFPOSX1_3/a_61_6# 2 10 619 563
n in_clka DFFPOSX1_3/a_61_6# DFFPOSX1_3/a_66_6# 2 10 624 563
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_6# 2 10 634 563
n out_DO2 DFFPOSX1_3/a_76_6# gnd 2 10 639 563
n DFFPOSX1_3/a_66_6# gnd out_DO2 2 20 647 563
p OAI21X1_0/A vdd OAI21X1_0/a_9_54# 2 40 535 515
p NAND2X1_4/Y OAI21X1_0/a_9_54# OAI21X1_0/Y 2 40 540 515
p OAI21X1_0/C OAI21X1_0/Y vdd 2 20 548 495
n OAI21X1_0/A OAI21X1_0/a_2_6# gnd 2 20 535 563
n NAND2X1_4/Y gnd OAI21X1_0/a_2_6# 2 20 543 563
n OAI21X1_0/C OAI21X1_0/a_2_6# OAI21X1_0/Y 2 20 551 563
p in_clkb DFFPOSX1_2/a_2_6# vdd 2 40 439 515
p NOR2X1_2/Y vdd DFFPOSX1_2/a_17_74# 2 20 447 495
p in_clkb DFFPOSX1_2/a_17_74# DFFPOSX1_2/a_22_6# 2 20 453 495
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_74# 2 20 461 495
p DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_74# vdd 2 20 467 495
p DFFPOSX1_2/a_22_6# vdd DFFPOSX1_2/a_34_4# 2 20 475 495
p DFFPOSX1_2/a_34_4# vdd DFFPOSX1_2/a_61_74# 2 20 491 495
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_61_74# DFFPOSX1_2/a_66_6# 2 20 496 495
p in_clkb DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_84# 2 10 506 485
p con_notData DFFPOSX1_2/a_76_84# vdd 2 10 511 485
n in_clkb DFFPOSX1_2/a_2_6# gnd 2 20 439 563
p DFFPOSX1_2/a_66_6# vdd con_notData 2 40 519 515
n NOR2X1_2/Y gnd DFFPOSX1_2/a_17_6# 2 10 447 563
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_17_6# DFFPOSX1_2/a_22_6# 2 10 452 563
n in_clkb DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_6# 2 10 461 563
n DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_6# gnd 2 10 466 563
n DFFPOSX1_2/a_22_6# gnd DFFPOSX1_2/a_34_4# 2 10 475 563
n DFFPOSX1_2/a_34_4# gnd DFFPOSX1_2/a_61_6# 2 10 491 563
n in_clkb DFFPOSX1_2/a_61_6# DFFPOSX1_2/a_66_6# 2 10 496 563
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_6# 2 10 506 563
n con_notData DFFPOSX1_2/a_76_6# gnd 2 10 511 563
n DFFPOSX1_2/a_66_6# gnd con_notData 2 20 519 563
p INVX2_0/Y vdd NOR2X1_2/a_9_54# 2 40 359 515
p NOR2X1_2/B NOR2X1_2/a_9_54# NOR2X1_2/Y 2 40 364 515
n INVX2_0/Y gnd NOR2X1_2/Y 2 10 359 563
n NOR2X1_2/B NOR2X1_2/Y gnd 2 10 367 563
p INVX2_2/Y vdd NOR2X1_1/a_9_54# 2 40 335 515
p NOR2X1_1/B NOR2X1_1/a_9_54# NOR2X1_1/Y 2 40 340 515
n INVX2_2/Y gnd NOR2X1_1/Y 2 10 335 563
n NOR2X1_1/B NOR2X1_1/Y gnd 2 10 343 563
p in_clkb DFFPOSX1_0/a_2_6# vdd 2 40 239 515
p NOR2X1_1/Y vdd DFFPOSX1_0/a_17_74# 2 20 247 495
p in_clkb DFFPOSX1_0/a_17_74# DFFPOSX1_0/a_22_6# 2 20 253 495
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_74# 2 20 261 495
p DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_74# vdd 2 20 267 495
p DFFPOSX1_0/a_22_6# vdd DFFPOSX1_0/a_34_4# 2 20 275 495
p DFFPOSX1_0/a_34_4# vdd DFFPOSX1_0/a_61_74# 2 20 291 495
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_61_74# DFFPOSX1_0/a_66_6# 2 20 296 495
p in_clkb DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_84# 2 10 306 485
p con_clearData DFFPOSX1_0/a_76_84# vdd 2 10 311 485
n in_clkb DFFPOSX1_0/a_2_6# gnd 2 20 239 563
p DFFPOSX1_0/a_66_6# vdd con_clearData 2 40 319 515
n NOR2X1_1/Y gnd DFFPOSX1_0/a_17_6# 2 10 247 563
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_17_6# DFFPOSX1_0/a_22_6# 2 10 252 563
n in_clkb DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_6# 2 10 261 563
n DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_6# gnd 2 10 266 563
n DFFPOSX1_0/a_22_6# gnd DFFPOSX1_0/a_34_4# 2 10 275 563
n DFFPOSX1_0/a_34_4# gnd DFFPOSX1_0/a_61_6# 2 10 291 563
n in_clkb DFFPOSX1_0/a_61_6# DFFPOSX1_0/a_66_6# 2 10 296 563
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_6# 2 10 306 563
n con_clearData DFFPOSX1_0/a_76_6# gnd 2 10 311 563
n DFFPOSX1_0/a_66_6# gnd con_clearData 2 20 319 563
p INVX2_1/A vdd NOR2X1_2/B 2 20 215 495
p INVX2_2/Y NOR2X1_2/B vdd 2 20 223 495
n INVX2_1/A gnd NAND2X1_2/a_9_6# 2 20 215 563
n INVX2_2/Y NAND2X1_2/a_9_6# NOR2X1_2/B 2 20 220 563
p INVX2_2/Y vdd NOR2X1_0/B 2 20 176 495
p INVX2_0/Y NOR2X1_0/B vdd 2 20 168 495
n INVX2_2/Y gnd NAND2X1_1/a_9_6# 2 20 176 563
n INVX2_0/Y NAND2X1_1/a_9_6# NOR2X1_0/B 2 20 171 563
p INVX2_1/Y vdd NOR2X1_0/a_9_54# 2 40 143 515
p NOR2X1_0/B NOR2X1_0/a_9_54# NOR2X1_0/Y 2 40 148 515
n INVX2_1/Y gnd NOR2X1_0/Y 2 10 143 563
n NOR2X1_0/B NOR2X1_0/Y gnd 2 10 151 563
p INVX2_0/A vdd NOR2X1_1/B 2 20 119 495
p INVX2_1/A NOR2X1_1/B vdd 2 20 127 495
n INVX2_0/A gnd NAND2X1_0/a_9_6# 2 20 119 563
n INVX2_1/A NAND2X1_0/a_9_6# NOR2X1_1/B 2 20 124 563
p INVX2_1/A vdd INVX2_1/Y 2 40 104 515
n INVX2_1/A gnd INVX2_1/Y 2 20 104 563
p INVX2_0/A vdd INVX2_0/Y 2 40 88 515
n INVX2_0/A gnd INVX2_0/Y 2 20 88 563
p con_loadData vdd OAI21X1_0/C 2 20 663 644
p in_data2 OAI21X1_0/C vdd 2 20 671 644
n con_loadData gnd NAND2X1_3/a_9_6# 2 20 663 576
n in_data2 NAND2X1_3/a_9_6# OAI21X1_0/C 2 20 668 576
p in_clkb DFFPOSX1_1/a_2_6# vdd 2 40 463 624
p NOR2X1_0/Y vdd DFFPOSX1_1/a_17_74# 2 20 471 644
p in_clkb DFFPOSX1_1/a_17_74# DFFPOSX1_1/a_22_6# 2 20 477 644
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_74# 2 20 485 644
p DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_74# vdd 2 20 491 644
p DFFPOSX1_1/a_22_6# vdd DFFPOSX1_1/a_34_4# 2 20 499 644
p DFFPOSX1_1/a_34_4# vdd DFFPOSX1_1/a_61_74# 2 20 515 644
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_61_74# DFFPOSX1_1/a_66_6# 2 20 520 644
p in_clkb DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_84# 2 10 530 654
p con_loadData DFFPOSX1_1/a_76_84# vdd 2 10 535 654
n in_clkb DFFPOSX1_1/a_2_6# gnd 2 20 463 576
p DFFPOSX1_1/a_66_6# vdd con_loadData 2 40 543 624
n NOR2X1_0/Y gnd DFFPOSX1_1/a_17_6# 2 10 471 576
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_17_6# DFFPOSX1_1/a_22_6# 2 10 476 576
n in_clkb DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_6# 2 10 485 576
n DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_6# gnd 2 10 490 576
n DFFPOSX1_1/a_22_6# gnd DFFPOSX1_1/a_34_4# 2 10 499 576
n DFFPOSX1_1/a_34_4# gnd DFFPOSX1_1/a_61_6# 2 10 515 576
n in_clkb DFFPOSX1_1/a_61_6# DFFPOSX1_1/a_66_6# 2 10 520 576
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_6# 2 10 530 576
n con_loadData DFFPOSX1_1/a_76_6# gnd 2 10 535 576
n DFFPOSX1_1/a_66_6# gnd con_loadData 2 20 543 576
C vdd in_load 5.24
C vdd DFFPOSX1_0/a_34_4# 2.60
C in_clkb DFFPOSX1_4/a_22_6# 2.16
C vdd DFFPOSX1_11/a_22_6# 2.55
C vdd INVX2_13/Y 3.32
C con_clearData vdd 9.69
C vdd INVX2_8/Y 4.64
C vdd out_DO1 8.32
C vdd INVX2_1/A 10.21
C vdd OAI21X1_6/C 2.69
C vdd INVX2_2/Y 5.09
C vdd DFFPOSX1_10/a_2_6# 5.17
C in_clka DFFPOSX1_10/a_22_6# 2.30
C vdd DFFPOSX1_7/a_22_6# 2.55
C vdd DFFPOSX1_11/a_34_4# 2.60
C vdd DFFPOSX1_6/a_34_4# 2.60
C vdd DFFPOSX1_12/a_22_6# 2.55
C vdd DFFPOSX1_2/a_22_6# 2.55
C vdd AOI22X1_0/a_2_54# 2.85
C vdd DFFPOSX1_8/a_22_6# 2.55
C vdd AOI22X1_3/a_2_54# 2.85
C vdd DFFPOSX1_7/a_34_4# 2.60
C vdd DFFPOSX1_0/a_2_6# 5.17
C vdd INVX2_5/Y 5.82
C gnd in_data3 2.29
C vdd DFFPOSX1_12/a_34_4# 2.60
C vdd INVX2_7/A 5.74
C OAI21X1_7/C out_DO1 2.29
C vdd DFFPOSX1_2/a_34_4# 2.60
C vdd in_data3 3.15
C vdd INVX2_9/Y 2.25
C vdd NAND2X1_5/Y 3.04
C vdd DFFPOSX1_3/a_22_6# 2.55
C gnd XOR2X1_0/Y 2.50
C vdd out_state[2] 7.15
C vdd DFFPOSX1_11/a_2_6# 5.17
C vdd DFFPOSX1_6/a_2_6# 5.17
C vdd DFFPOSX1_12/a_2_6# 5.17
C gnd vdd 8.83
C vdd OAI21X1_0/C 4.57
C OAI21X1_3/Y XOR2X1_0/Y 2.19
C vdd DFFPOSX1_8/a_34_4# 2.60
C gnd con_loadData 6.35
C vdd INVX2_7/Y 2.00
C in_clka DFFPOSX1_10/a_2_6# 2.15
C vdd DFFPOSX1_3/a_34_4# 2.60
C vdd DFFPOSX1_7/a_2_6# 5.17
C INVX2_1/A in_clkb 2.84
C DFFPOSX1_7/a_34_4# INVX2_2/A 2.13
C con_loadData INVX2_7/Y 2.94
C vdd DFFPOSX1_9/a_22_6# 2.55
C gnd out_state[0] 6.03
C vdd OAI21X1_3/Y 6.45
C vdd con_loadData 11.20
C out_state[1] XOR2X1_0/a_13_43# 2.06
C vdd INVX2_10/Y 3.82
C vdd DFFPOSX1_2/a_2_6# 5.17
C vdd in_data2 3.99
C vdd out_state[0] 10.04
C NOR2X1_0/Y in_clkb 6.78
C vdd DFFPOSX1_3/a_2_6# 5.17
C vdd AOI22X1_1/Y 4.48
C vdd DFFPOSX1_5/a_22_6# 2.55
C vdd con_notData 8.11
C vdd INVX2_4/Y 3.73
C vdd NOR2X1_1/Y 3.43
C vdd DFFPOSX1_5/a_34_4# 2.60
C vdd INVX2_2/A 5.29
C vdd OAI21X1_7/C 2.74
C vdd DFFPOSX1_9/a_34_4# 2.60
C con_loadData OAI21X1_0/Y 2.19
C vdd DFFPOSX1_1/a_22_6# 2.55
C vdd NAND2X1_4/Y 4.97
C vdd INVX2_3/Y 7.69
C gnd in_clka 6.14
C vdd NOR2X1_2/Y 3.05
C vdd DFFPOSX1_4/a_22_6# 2.55
C in_clka INVX2_7/Y 3.03
C vdd in_Not 4.42
C vdd in_clka 40.10
C gnd in_clkb 5.64
C gnd OAI21X1_6/A 4.08
C vdd in_clkb 25.30
C in_clkb DFFPOSX1_7/a_2_6# 2.15
C vdd DFFPOSX1_4/a_34_4# 2.60
C vdd AOI22X1_1/a_2_54# 2.85
C vdd OAI21X1_6/A 7.87
C vdd DFFPOSX1_5/a_2_6# 5.17
C vdd INVX2_0/A 14.34
C vdd AOI22X1_2/a_2_54# 2.85
C vdd DFFPOSX1_10/a_22_6# 2.55
C vdd DFFPOSX1_9/a_2_6# 5.17
C AOI22X1_3/a_2_54# in_load 2.74
C vdd DFFPOSX1_0/a_22_6# 2.55
C vdd DFFPOSX1_1/a_34_4# 2.60
C vdd XOR2X1_0/a_2_6# 2.07
C vdd INVX2_6/Y 11.66
C vdd out_DO2 4.50
C gnd INVX2_0/Y 5.77
C gnd out_state[1] 8.60
C vdd XNOR2X1_0/a_2_6# 2.29
C vdd NOR2X1_1/B 7.76
C vdd in_data0 2.07
C vdd NOR2X1_3/Y 5.66
C vdd DFFPOSX1_10/a_34_4# 2.60
C vdd INVX2_0/Y 2.88
C vdd out_state[1] 3.70
C vdd DFFPOSX1_8/a_2_6# 5.17
C vdd out_DO3 4.96
C vdd DFFPOSX1_1/a_2_6# 5.17
C vdd DFFPOSX1_6/a_22_6# 2.55
C vdd XOR2X1_0/a_13_43# 2.11
C gnd NAND2X1_6/Y 2.11
C vdd DFFPOSX1_4/a_2_6# 5.17
C out_DO2 con_notData 3.20
C vdd out_DO0 3.51
C gnd GND 479.12
R gnd 123054
C con_clearData GND 8.74
R con_clearData 3317
C vdd GND 1683.61
R vdd 804014
R DFFPOSX1_1/a_76_6# 275
R DFFPOSX1_1/a_61_6# 275
R DFFPOSX1_1/a_31_6# 275
R DFFPOSX1_1/a_17_6# 275
R DFFPOSX1_1/a_76_84# 342
R DFFPOSX1_1/a_61_74# 685
R DFFPOSX1_1/a_31_74# 514
R DFFPOSX1_1/a_17_74# 514
C DFFPOSX1_1/a_66_6# GND 2.23
R DFFPOSX1_1/a_66_6# 1429
C con_loadData GND 35.27
R con_loadData 7691
R DFFPOSX1_1/a_22_6# 1489
R DFFPOSX1_1/a_34_4# 2864
C DFFPOSX1_1/a_2_6# GND 3.02
R DFFPOSX1_1/a_2_6# 3564
C NOR2X1_0/Y GND 4.54
R NOR2X1_0/Y 1992
R NAND2X1_3/a_9_6# 549
C OAI21X1_0/C GND 3.77
R OAI21X1_0/C 1730
R in_data2 1063
C out_DO2 GND 12.62
R out_DO2 4238
R NAND2X1_0/a_9_6# 549
C INVX2_0/A GND 13.63
R INVX2_0/A 5445
R NOR2X1_0/a_9_54# 1369
C INVX2_1/Y GND 7.56
R INVX2_1/Y 2182
R NAND2X1_1/a_9_6# 549
C NOR2X1_0/B GND 3.69
R NOR2X1_0/B 1734
R NAND2X1_2/a_9_6# 549
C INVX2_1/A GND 23.10
R INVX2_1/A 6558
R DFFPOSX1_0/a_76_6# 275
R DFFPOSX1_0/a_61_6# 275
R DFFPOSX1_0/a_31_6# 275
R DFFPOSX1_0/a_17_6# 275
R DFFPOSX1_0/a_76_84# 342
R DFFPOSX1_0/a_61_74# 685
R DFFPOSX1_0/a_31_74# 514
R DFFPOSX1_0/a_17_74# 514
C DFFPOSX1_0/a_66_6# GND 2.23
R DFFPOSX1_0/a_66_6# 1429
R DFFPOSX1_0/a_22_6# 1489
R DFFPOSX1_0/a_34_4# 2864
C DFFPOSX1_0/a_2_6# GND 3.02
R DFFPOSX1_0/a_2_6# 3564
C NOR2X1_1/Y GND 10.64
R NOR2X1_1/Y 1990
R NOR2X1_1/a_9_54# 1369
C NOR2X1_1/B GND 2.93
R NOR2X1_1/B 1741
C INVX2_2/Y GND 18.60
R INVX2_2/Y 4367
R NOR2X1_2/a_9_54# 1369
C NOR2X1_2/B GND 10.64
R NOR2X1_2/B 1737
C INVX2_0/Y GND 17.92
R INVX2_0/Y 3292
R DFFPOSX1_2/a_76_6# 275
R DFFPOSX1_2/a_61_6# 275
R DFFPOSX1_2/a_31_6# 275
R DFFPOSX1_2/a_17_6# 275
R DFFPOSX1_2/a_76_84# 342
R DFFPOSX1_2/a_61_74# 685
R DFFPOSX1_2/a_31_74# 514
R DFFPOSX1_2/a_17_74# 514
C DFFPOSX1_2/a_66_6# GND 2.23
R DFFPOSX1_2/a_66_6# 1429
R DFFPOSX1_2/a_22_6# 1489
R DFFPOSX1_2/a_34_4# 2864
C DFFPOSX1_2/a_2_6# GND 3.02
R DFFPOSX1_2/a_2_6# 3564
C NOR2X1_2/Y GND 12.19
R NOR2X1_2/Y 1992
C in_clkb GND 28.37
R in_clkb 18072
R OAI21X1_0/a_2_6# 802
R OAI21X1_0/a_9_54# 1369
C NAND2X1_4/Y GND 8.06
R NAND2X1_4/Y 1739
R DFFPOSX1_3/a_76_6# 275
R DFFPOSX1_3/a_61_6# 275
R DFFPOSX1_3/a_31_6# 275
R DFFPOSX1_3/a_17_6# 275
R DFFPOSX1_3/a_76_84# 342
R DFFPOSX1_3/a_61_74# 685
R DFFPOSX1_3/a_31_74# 514
R DFFPOSX1_3/a_17_74# 514
C DFFPOSX1_3/a_66_6# GND 2.23
R DFFPOSX1_3/a_66_6# 1429
R DFFPOSX1_3/a_22_6# 1489
R DFFPOSX1_3/a_34_4# 2864
C DFFPOSX1_3/a_2_6# GND 3.02
R DFFPOSX1_3/a_2_6# 3564
C OAI21X1_0/Y GND 7.66
R OAI21X1_0/Y 2129
C in_clka GND 50.30
R in_clka 21096
R XNOR2X1_0/a_35_6# 549
R XNOR2X1_0/a_18_6# 549
R XNOR2X1_0/a_35_54# 1369
C OAI21X1_0/A GND 8.02
R OAI21X1_0/A 1661
R XNOR2X1_0/a_18_54# 1369
C XNOR2X1_0/a_2_6# GND 2.31
R XNOR2X1_0/a_2_6# 2270
C XNOR2X1_0/a_12_41# GND 3.38
R XNOR2X1_0/a_12_41# 2226
C con_notData GND 5.56
R con_notData 5594
R DFFPOSX1_4/a_76_6# 275
R DFFPOSX1_4/a_61_6# 275
R DFFPOSX1_4/a_31_6# 275
R DFFPOSX1_4/a_17_6# 275
R DFFPOSX1_4/a_76_84# 342
R DFFPOSX1_4/a_61_74# 685
R DFFPOSX1_4/a_31_74# 514
R DFFPOSX1_4/a_17_74# 514
C DFFPOSX1_4/a_66_6# GND 2.23
R DFFPOSX1_4/a_66_6# 1429
C out_state[0] GND 28.35
R out_state[0] 7811
R DFFPOSX1_4/a_22_6# 1489
R DFFPOSX1_4/a_34_4# 2864
C DFFPOSX1_4/a_2_6# GND 3.02
R DFFPOSX1_4/a_2_6# 3564
R DFFPOSX1_6/a_76_6# 275
R DFFPOSX1_6/a_61_6# 275
R DFFPOSX1_6/a_31_6# 275
R DFFPOSX1_6/a_17_6# 275
R DFFPOSX1_6/a_76_84# 342
R DFFPOSX1_6/a_61_74# 685
R DFFPOSX1_6/a_31_74# 514
R DFFPOSX1_6/a_17_74# 514
C DFFPOSX1_6/a_66_6# GND 2.23
R DFFPOSX1_6/a_66_6# 1429
R DFFPOSX1_6/a_22_6# 1489
R DFFPOSX1_6/a_34_4# 2864
C DFFPOSX1_6/a_2_6# GND 3.02
R DFFPOSX1_6/a_2_6# 3564
R OAI21X1_3/Y 2135
R DFFPOSX1_7/a_76_6# 275
R DFFPOSX1_7/a_61_6# 275
R DFFPOSX1_7/a_31_6# 275
R DFFPOSX1_7/a_17_6# 275
R DFFPOSX1_7/a_76_84# 342
R DFFPOSX1_7/a_61_74# 685
R DFFPOSX1_7/a_31_74# 514
R DFFPOSX1_7/a_17_74# 514
C DFFPOSX1_7/a_66_6# GND 2.23
R DFFPOSX1_7/a_66_6# 1429
C out_state[1] GND 14.11
R out_state[1] 4240
R DFFPOSX1_7/a_22_6# 1489
R DFFPOSX1_7/a_34_4# 2864
C DFFPOSX1_7/a_2_6# GND 3.02
R DFFPOSX1_7/a_2_6# 3564
C INVX2_2/A GND 13.72
R INVX2_2/A 4384
R NAND2X1_4/a_9_6# 549
R NAND3X1_0/a_14_6# 824
R NAND3X1_0/a_9_6# 824
R INVX2_7/A 3669
C INVX2_4/Y GND 10.63
R INVX2_4/Y 4427
C INVX2_3/Y GND 13.21
R INVX2_3/Y 4331
R INVX2_5/Y 3305
R DFFPOSX1_8/a_76_6# 275
R DFFPOSX1_8/a_61_6# 275
R DFFPOSX1_8/a_31_6# 275
R DFFPOSX1_8/a_17_6# 275
R DFFPOSX1_8/a_76_84# 342
R DFFPOSX1_8/a_61_74# 685
R DFFPOSX1_8/a_31_74# 514
R DFFPOSX1_8/a_17_74# 514
C DFFPOSX1_8/a_66_6# GND 2.23
R DFFPOSX1_8/a_66_6# 1429
C out_DO0 GND 2.60
R out_DO0 3303
R DFFPOSX1_8/a_22_6# 1489
R DFFPOSX1_8/a_34_4# 2864
C DFFPOSX1_8/a_2_6# GND 3.02
R DFFPOSX1_8/a_2_6# 3564
C OAI21X1_1/Y GND 8.22
R OAI21X1_1/Y 2130
R DFFPOSX1_5/a_76_6# 275
R DFFPOSX1_5/a_61_6# 275
R DFFPOSX1_5/a_31_6# 275
R DFFPOSX1_5/a_17_6# 275
R DFFPOSX1_5/a_76_84# 342
R DFFPOSX1_5/a_61_74# 685
R DFFPOSX1_5/a_31_74# 514
R DFFPOSX1_5/a_17_74# 514
C DFFPOSX1_5/a_66_6# GND 2.23
R DFFPOSX1_5/a_66_6# 1429
C out_state[2] GND 9.88
R out_state[2] 4382
R DFFPOSX1_5/a_22_6# 1489
R DFFPOSX1_5/a_34_4# 2864
C DFFPOSX1_5/a_2_6# GND 3.02
R DFFPOSX1_5/a_2_6# 3564
R XOR2X1_0/a_35_6# 549
R XOR2X1_0/a_18_6# 549
R XOR2X1_0/a_35_54# 1369
C XOR2X1_0/Y GND 12.03
R XOR2X1_0/Y 3876
R XOR2X1_0/a_18_54# 1369
C XOR2X1_0/a_2_6# GND 3.50
R XOR2X1_0/a_2_6# 2260
C XOR2X1_0/a_13_43# GND 3.05
R XOR2X1_0/a_13_43# 2215
R NAND3X1_1/a_14_6# 824
R NAND3X1_1/a_9_6# 824
R OAI21X1_1/a_2_6# 802
R OAI21X1_1/a_9_54# 1369
C AOI22X1_1/Y GND 4.24
R AOI22X1_1/Y 1903
C OAI21X1_6/A GND 14.56
R OAI21X1_6/A 4840
C in_data1 GND 4.82
R in_data1 1072
C in_restart GND 5.22
R in_restart 1029
R DFFPOSX1_9/a_76_6# 275
R DFFPOSX1_9/a_61_6# 275
R DFFPOSX1_9/a_31_6# 275
R DFFPOSX1_9/a_17_6# 275
R DFFPOSX1_9/a_76_84# 342
R DFFPOSX1_9/a_61_74# 685
R DFFPOSX1_9/a_31_74# 514
R DFFPOSX1_9/a_17_74# 514
C DFFPOSX1_9/a_66_6# GND 2.23
R DFFPOSX1_9/a_66_6# 1429
R DFFPOSX1_9/a_22_6# 1489
R DFFPOSX1_9/a_34_4# 2864
C DFFPOSX1_9/a_2_6# GND 3.02
R DFFPOSX1_9/a_2_6# 3564
C OAI21X1_2/Y GND 7.97
R OAI21X1_2/Y 2133
R OAI21X1_2/a_2_6# 802
R OAI21X1_2/a_9_54# 1369
C NAND2X1_6/Y GND 8.41
R NAND2X1_6/Y 1738
R OAI21X1_3/a_2_6# 802
R OAI21X1_3/a_9_54# 1369
R NAND2X1_5/a_9_6# 549
R INVX2_6/Y 4405
R DFFPOSX1_10/a_76_6# 275
R DFFPOSX1_10/a_61_6# 275
R DFFPOSX1_10/a_31_6# 275
R DFFPOSX1_10/a_17_6# 275
R DFFPOSX1_10/a_76_84# 342
R DFFPOSX1_10/a_61_74# 685
R DFFPOSX1_10/a_31_74# 514
R DFFPOSX1_10/a_17_74# 514
C DFFPOSX1_10/a_66_6# GND 2.23
R DFFPOSX1_10/a_66_6# 1429
R DFFPOSX1_10/a_22_6# 1489
R DFFPOSX1_10/a_34_4# 2864
C DFFPOSX1_10/a_2_6# GND 3.02
R DFFPOSX1_10/a_2_6# 3564
C NAND2X1_5/Y GND 7.39
R NAND2X1_5/Y 1702
R AOI22X1_0/a_28_6# 549
R AOI22X1_0/a_11_6# 549
C OAI21X1_6/C GND 7.81
R OAI21X1_6/C 1904
R AOI22X1_0/a_2_54# 2762
C in_data3 GND 7.76
R in_data3 1077
R AOI22X1_1/a_28_6# 549
R AOI22X1_1/a_11_6# 549
R AOI22X1_1/a_2_54# 2762
C in_data0 GND 3.40
R in_data0 1073
R AOI22X1_2/a_28_6# 549
R AOI22X1_2/a_11_6# 549
C OAI21X1_7/C GND 4.43
R OAI21X1_7/C 1904
R AOI22X1_2/a_2_54# 2762
C INVX2_7/Y GND 4.47
R INVX2_7/Y 4561
R NOR2X1_3/a_9_54# 1369
R OAI21X1_4/a_2_6# 802
R OAI21X1_4/a_9_54# 1369
R NAND2X1_6/a_9_6# 549
C OAI21X1_4/Y GND 3.35
R OAI21X1_4/Y 2127
C INVX2_9/Y GND 7.23
R INVX2_9/Y 2215
R INVX2_10/Y 2215
R NAND2X1_7/a_9_6# 549
C INVX2_8/Y GND 12.52
R INVX2_8/Y 3311
R AOI22X1_3/a_28_6# 549
R AOI22X1_3/a_11_6# 549
C OAI21X1_3/A GND 7.60
R OAI21X1_3/A 1936
R AOI22X1_3/a_2_54# 2762
C in_Not GND 11.97
R in_Not 2118
R NOR2X1_3/Y 2071
R OAI21X1_5/a_2_6# 802
C NAND2X1_5/A GND 6.87
R NAND2X1_5/A 2130
R OAI21X1_5/a_9_54# 1369
C in_load GND 8.20
R in_load 3240
C INVX2_11/Y GND 3.99
R INVX2_11/Y 2235
C INVX2_11/A GND 12.36
R INVX2_11/A 2803
R DFFPOSX1_11/a_76_6# 275
R DFFPOSX1_11/a_61_6# 275
R DFFPOSX1_11/a_31_6# 275
R DFFPOSX1_11/a_17_6# 275
R DFFPOSX1_11/a_76_84# 342
R DFFPOSX1_11/a_61_74# 685
R DFFPOSX1_11/a_31_74# 514
R DFFPOSX1_11/a_17_74# 514
C DFFPOSX1_11/a_66_6# GND 2.23
R DFFPOSX1_11/a_66_6# 1429
C out_DO3 GND 10.67
R out_DO3 3304
R DFFPOSX1_11/a_22_6# 1489
R DFFPOSX1_11/a_34_4# 2864
C DFFPOSX1_11/a_2_6# GND 3.02
R DFFPOSX1_11/a_2_6# 3564
R OAI21X1_6/a_2_6# 802
C OAI21X1_6/Y GND 8.78
R OAI21X1_6/Y 2128
R OAI21X1_6/a_9_54# 1369
C INVX2_12/Y GND 13.04
R INVX2_12/Y 3301
R DFFPOSX1_12/a_76_6# 275
R DFFPOSX1_12/a_61_6# 275
R DFFPOSX1_12/a_31_6# 275
R DFFPOSX1_12/a_17_6# 275
R DFFPOSX1_12/a_76_84# 342
R DFFPOSX1_12/a_61_74# 685
R DFFPOSX1_12/a_31_74# 514
R DFFPOSX1_12/a_17_74# 514
C DFFPOSX1_12/a_66_6# GND 2.23
R DFFPOSX1_12/a_66_6# 1429
C out_DO1 GND 9.07
R out_DO1 3305
R DFFPOSX1_12/a_22_6# 1489
R DFFPOSX1_12/a_34_4# 2864
C DFFPOSX1_12/a_2_6# GND 3.02
R DFFPOSX1_12/a_2_6# 3564
R OAI21X1_7/a_2_6# 802
C OAI21X1_7/Y GND 9.97
R OAI21X1_7/Y 2130
R OAI21X1_7/a_9_54# 1369
C INVX2_13/Y GND 14.59
R INVX2_13/Y 3301
